# fj-doc-mod-jxl

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/fugerit/java/doc/mod/jxl/: XlsTypeHandler.java
src/test/java/test/org/fugerit/java/doc/mod/jxl/: TestDefaultDocJxl.java  TestDocBase.java
src/test/resources/template/: default_template.xls
src/test/resources/xml/: default_doc.xml  template_fail.xml
