<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-doc-mod-jxl</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-doc</artifactId>
		<version>1.5.6</version>
		<relativePath></relativePath>
	</parent>

	<name>fj-doc-mod-jxl</name>
	<description>Fugerit DOC module for output in XLS based on jexcelapi</description>
	<version>1.0.0</version>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<fj-doc-version>${project.parent.version}</fj-doc-version>	
		<jxl-version>2.6.12</jxl-version>
	    <!-- sonar cloud configuration -->
	    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	    <sonar.organization>fugerit-org</sonar.organization>
	    <sonar.projectKey>fugerit-org_fj-doc-mod-jxl</sonar.projectKey>				
	</properties>
	
	<build>
		
	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>${jxl-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>	
	
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base</artifactId>
		</dependency>		
		
	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/perm/venus/</url>
	
</project>
